<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="stylesheet" title="Tomorrow Night Bright" href="styles/tomorrow-night-bright.css">
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<style type='text/css'>
body {
  font-family: 'Helvetica';
  letter-spacing:-5px;
  background:#222;
  background-size:100%;
  color:#fff;
  margin:0;
  padding:0;
  font-weight:bold;
  font-size: 15vw;
  vertical-align: middle;
}

h1, h2, h3, p {
  margin:0;
}

pre {
  white-space: pre-wrap;
  margin: 0 !important;
  padding: 0 !important;
}

pre.nopad {
  margin: 0 !important;
  padding: 0 !important;
}

pre.nopad code {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 1.5vw !important;
}

em, a {
  font-style:normal;
  color:#8dbd0c;
}

a {
  background: #34d0e7;
  color:#000;
  text-decoration:none;
  font-size: 6vw;
}

sub {
  display: block;
  font-size: 6vw;
  color: #62FF00;
}
sub.white {
  color: white;
}

code {
  display: inline-block;
  font-family: Monaco;
  font-size: 3vw;
  letter-spacing:2px;
  margin-left: 2em;
  margin-top: 20px;
}

code.smaller {
  font-size: 34px;
}


div {
  cursor:pointer;
  cursor:hand;
  position:absolute;
  top:0;
  left:0;
  max-width: 100%;
}
</style><script type='text/javascript'>
window.onload = function() {
    var s = document.getElementsByTagName('div'), cur = 0;
    if (!s) return;
    function go(n) {
        cur = n;
        var i = 1e3, e = s[n];
        for (var k = 0; k < s.length; k++) s[k].style.display = 'none';
        e.style.display = 'inline-block';
        if (e.firstChild.nodeName === 'IMG') {
            document.body.style.backgroundImage = 'url(' + e.firstChild.src + ')';
            e.firstChild.style.display = 'none';
        } else {
            document.body.style.backgroundImage = '';
        }
        if (window.location.hash !== n) window.location.hash = n;
    }
    document.onclick = function() {
        go(++cur % (s.length));
    };
    document.onkeydown = function(e) {
        (e.which === 39) && go(Math.min(s.length - 1, ++cur));
        (e.which === 37) && go(Math.max(0, --cur));
    };
    function parse_hash() {
        return Math.max(Math.min(
            s.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    };
    if (window.location.hash) cur = parse_hash() || cur;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== cur) go(c);
    };

    go(cur);
};
</script></head><body>
<div>Hi, I'm Michael<sub><a href="https://twitter.com/michaelcindric">@michaelcindric</a>
  <sub>I work & run a company called <a href="https://www.sentia.com.au">Sentia</a> and we build web and mobile apps</sub>
</div>

<div>
  <em>R</em>uby<em>M</em>otion
  <code class="ruby">
  Get it @ http://sites.fastspring.com/hipbyte/product/rubymotion
  </code>
</div>
<div><em>A</em> toolchain for iOS development that lets do you do iOS apps in Ruby.</div>
<div>
  Getting Started
  <pre>
  <code class="ruby">
    motion create RORO
  </code>
  </pre>
</div>

<div></div>